.services-left_social_media{
    position: absolute;
    bottom:0px;
    left:0px;
    padding:20px;
    width:100%;

    .social_media_contact{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;

        div{
            height:40px;
            width:40px;
            border-radius:50%;
            background-color: #2a2a2a;
            text-align:center;
        }
    }

}

.feature-right_block{
    display:flex;
    flex-direction: row;

    .case_studies{
        padding:50px;
        width:50%;
        background-color: #2a2a2a;
        color:white;

        .case_studies_heading{
            font-size: 109px;
            text-transform: uppercase;
            font-weight: 700;
            font-style: italic;
            line-height: 109px;
            margin-top: 10rem;
            padding:0px 10px 0px 10px;
        }

        .circular_div_section{
            display: flex;
            justify-content: center;
            gap:20px;
            padding:0px 10px 0px 10px;

            div{
                height:35px;
                width: 35px;
                border-radius:50%;
                border:4px solid black;
                @include margin-y(1.2rem,1.2rem)
            }
        }

        .case_studies_paragraph{
            padding:0px 10px 0px 10px;
            p{
                font-size: 1.64rem;
                padding-right: 51px;
                line-height: 32px;
                margin-bottom: 2rem;
            }
        }
        hr{
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            margin-left:10px;
            margin-right: 10px;;
            border-style: dashed;
            border-width: 1px;
            border-color:grey;
        }

        .case_studies_btn_grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
            margin-top:30px;

            .btn{
                width: 237px;
                padding:6px 0px 6px 0px;
            }

            .green-btn{
                padding-top:9px;
                &::after{
                    content:"";
                    background-image:none;
                }
            }

            .perple-btn{
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14px;
                font-style:italic;
                padding-top:9px;
                text-align: center;
            }
        }
    }
    .image_grid{
        width:50%;
        display:grid;
        @include grid-cols(2, 1fr, 0);

        div{
            
            img{
                width:100%;
                height:100%;
            }

        }
    }
}

.feature-right_bottom{
    height: 113px;
    background-color: white;
    display:flex;
    justify-content: center;
    gap:25px;
    padding-top:10px;

    div{
        width:10%;

        p{
            font-size: 1.1rem;
            text-transform: uppercase;
            padding-top: 23px;
            font-weight: 500;
            color: #c2ced3;
            letter-spacing: 0.01rem;
        }

        img{
            width:100%;
            height:100%;
        }
    }
}