.services-template{
    width:100%;
    display:flex;
    flex-direction:row;

    .services-main {
        background: #2a2a2a;
        width: 94%;
        position: relative;
        float: left;
    
        @include devices(lg) {
            width: 93%;
        }
    
        @include devices(md) {
            width: 88%;
            margin-left: 92px;
        }
    
        @include devices(sm) {
            width: 95%;
            margin-left: 51px;
        }

        .options{
            text-align: right;
            color:white;
            margin-top:55px;
            font-size:1rem;
        }
    }
    
    .services-logo-main {
        max-width: 1530px;
        margin: 0 0 0 80px;
        overflow: hidden;
        padding: 66px 0 0 0px;
    
        .site-logo {
            max-width: 260px;
        }
    }
    
    .services-left_block-logo {
        position: relative;
    
        img {
            position: absolute;
            margin: 86px 0 0 28px;
            z-index: 999;
            max-width: 217px;
    
            @include devices(lg) {
                margin: 51px 0 0 21px;
                max-width: 181px;
            }
    
            @include devices(md) {
                max-width: 166px;
                margin: 37px 0 0 24px;
            }
    
            @include devices(sm) {
                max-width: 133px;
                margin: 29px 0 0 24px;
            }
        }
    }
    
}

.talk-btn {
    float: right;
    margin: 0 30px 0 0px;
    position: relative;

    a {
        width: 100%;
        max-width: 282px;
        display: inline-block;
        text-align: center;
        background: #ede9cc;
        border-radius: 10px;
        color: #000;
        font-weight: 700;
        font-size: 0.85rem;
        padding: 17px;

        span {
            color: #ce036b;
        }
    }
}

.services-tabbs {
    padding: 17px 0 0 0;

    #sales_show{
        display:block;
    }

    #sales_hide{
        display:none;
    }

    .lead-booster-block-container {

        .hide {
            display: block;
        }

        .hide1 {
            display: none;
        }

        .active {
            display: block;
        }

        .lead-booster-left {

            .lead-booster-pro-section {

                .lead-booster-pro-strip {
                    .lead-booster-pro-strip22 {
                        .btn {
                            width: 283px;
                            text-align: center;
                        }

                        .pink-btn {
                            background-color: #f5b3d1;
                            padding: 0px 88px;
                            font-size: 31px;
                            font-weight: bold;
                            color: #000;
                            line-height: 43px;
                            position: relative;
                        }
                    }
                }
            }
        }

        .lead-booster-scnd-section{
            display:grid;
            grid-template-columns: repeat(2,1fr);


            .lead-booster-sales{
                .exclusive-contact{
                    .btn{
                        pointer-events: none;
                        font-weight: 600;
                        font-size: 1.2rem;
                        position: relative;
                        top: 39px;
                        left: 23%;
                    }
                    .sky-btn-light{
                        padding: 20px 50px;
                        
                    }
                    .orange-btn{
                        padding:20px 120px;
                    }
                    .contact-details-div{
                        border: 4px solid black;
                        border-radius: 15px;
                        padding: 53px 20px 20px 20px;
                        background-color: white;
                        width: 70%;
                        margin: auto;
                        font-size: 1.2rem;
                        text-align: center;
                        font-weight:bold;

                        .heart-div{
                            position: absolute;
                            top: 245px;
                            left: 37%;
                            width: 19%;
                            height: 122px;

                            div{
                                &:first-child{
                                    background-image: url('../images/Asset_2.svg');
                                    background-repeat: no-repeat;
                                    background-size: 100% 100%;
                                    height:50%;
                                    width:100%;
                                }
                                &:last-child{
                                    color: #e50764;
                                    text-transform: uppercase;
                                    margin-left: 100px;
                                    margin-top: 30px;
                                    font-weight:lighter;
                                }
                            }
                        }

                        .bg-image{
                            top:578px;

                            div{
                                &:first-child{
                                    background-image: url("../images/Asset_3.svg");
                                }
                                &:last-child{
                                    color:#e6d99b;
                                }
                            }
                        }
                    }
                }
            }

            .lead-booster-consultant{
                position:relative;
                
                .line_plane{
                    width: 93%;
                    height:124px;
                    background-image: url("../images/line.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin-right: 74px;
                    margin-top: 52px;
                }
                h2{
                    font-size: 2rem;
                    color: #e50764;
                    text-transform: uppercase;
                    text-decoration: underline;
                    text-align: center;

                    &::after{
                        content:"";
                        position:absolute;
                        top: 35%;
                        left: 19%;
                        width: 62%;
                        margin: auto;
                        border: 0.5px dashed #a4a1a2;
                    }
                }
                .consultant-text{
                    width:70%;
                    margin:auto;
                    margin-top:100px;
                    text-align: center;
                    color:white;
                    font-size: 1.1rem;
                }
                .refer-box{
                    width:70%;
                    margin:auto;
                    margin-top:30px;
                    border:4px solid black;
                    border-radius:14px;
                    background-color: white;
                    padding:20px;

                    p{
                        text-transform: uppercase;
                        font-size:1.1rem;
                        font-weight:bold;
                        text-align: center;
                    }
                }

                .prices{
                    text-align: right;
                    color: white;
                    margin-top: 70px;
                }
            }
        }

        
    }

    .nav-tabs .nav-link {
        background: #f9f1eb;
        margin: 0 16px 0 0px;
        padding: 9px 26px;
        border-radius: 50px;
        border: 4px solid #000;
        color: #000;
        font-size: 20px;
        text-align: center;
        cursor:pointer;
        box-shadow: rgb(0, 0, 0) 4px 4px 0.6px;
    }

    .nav-item {
        width: 25%;
        font-weight: 500;
    }

    #ex1 {
        border: 0;
    }
}


.services-head h1 {
    color: #ecedef;
    font-style: italic;
    font-size: 74px;
    font-weight: bolder;
    position: relative;
    padding: 0px 0 10px 0px;

    &::after {
        position: absolute;
        content: "";
        width: 1000px;
        background: #ecedef;
        left: 0;
        bottom: 0;
        height: 4px;
        border-radius: 10px;
    }
}

.sr-1 {
    color: #fff;
    margin: 11px 0 0 0px;
}

.lead-booster-block {
    width: 100%;
    position: relative;
    display: inline-block;
    margin: 16px 0 0 0;
    padding-bottom: 50px;
}

.lead-booster-left {
    width: 50%;
    float: left;
}

.lead-booster-block-container {
    width: 100%;
    display: inline-block;
}

.lead-booster-info {
    background: #eaeeef;
    padding: 40px 40px;
    border-radius: 47px;
    border: 6px solid #000;

    h2 {
        font-size: 29px;
        color: #000;
        font-weight: bold;
        padding: 0 0 14px 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        font-size: 20px;
        color: #000;
        padding: 0 0 1px 0;

        img {
            max-width: 21px;
            margin: 0 5px 0 0;
        }
    }

    h2 span {
        color: #ce036b;
    }
}

.lead-booster-btn {
    text-align: center;
    margin: 80px 0 0 0;

    .btn.green-btn-secondary {
        padding: 4px 76px;
        margin: 0 19px 0px 0;
        background: #9ccd98;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 18px;
        font-style: italic;
    }
}

.lead-booster-text {
    margin-top:74px;
    h3 {
        text-align: right;
        color: #e50764;
        font-weight: 600;
        text-decoration: underline;
        padding: 33px 0 30px 0;
        position: relative;
        max-width: 565px;
        margin: auto;
        font-size: 34px;
        border-bottom: 1px dashed white;

    }

    p {
        color: #fff;
        max-width: 763px;
        margin-left: 247px;
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
    }

    .btn-text {
        width: 100%;
        text-align: right;
        // padding-left: 80px;
        position: relative;
        top: 9px;
        left: -39px;
    

        p {
            &:first-child {
                color: #e50764;
            }

            &:last-child {
                color: #fbeca6;
            }
        }

    }
}

.lead-booster-pro-section {
    width: 52%;
    position: relative;
    left: 0;
    top: -57px;
    display: inline-block;
    margin: -289px 0 0 -17px;
}

.lead-booster-pro-strip {
    margin: 0px 0 31px 0;
    width: 100%;
    display: inline-block;

    .btn.orange-btn {
        padding: 0px 88px;
        font-size: 31px;
        font-weight: bold;
        color: #000;
        line-height: 43px;
        position: relative;

        &::after {
            position: absolute;
            content: "";
            background: url("../images/Asset_2.svg");
            width: 163px;
            height: 50px;
            right: -131px;
            top: -3px;
        }
    }

    .btn.white-btn {
        padding: 0px 53px;
        font-size: 31px;
        font-weight: bold;
        color: #000;
        line-height: 43px;
        position: relative;

        &::after {
            position: absolute;
            content: "";
            background: url("../images/Asset_3.svg");
            width: 163px;
            height: 50px;
            right: -131px;
            top: -3px;
        }
    }

    span {
        color: #db1063;
        margin: 13px 0 0 0px;
        font-size: 18px;
        width: 50%;
        float: right;
        text-align: center;

        &.sr-2 {
            color: #e6d99b;
        }
    }
}

.lead-booster-left.sr-3 {
    position: relative;

    &::after {
        position: absolute;
        content: "";
        right: -669px;
        top: -10px;
        background: url("../images/Asset_4.svg");
        background-repeat: no-repeat;
        width: 683px;
        height: 138px;
    }
}

// .services-template {
//     width: 100%;
//     display: flex;
//     flex-direction: row;
// }

.services-left_block {
    width: 6%;
    float: left;
    position: relative;
    background: #eaeeef;
    height: 1165px;
}

.services-left_block-toggle {
    position: absolute;
    top: 44%;
    left: 22px;
}

.talk-btn::before {
    position: absolute;
    content: "";
    background: url("../images/stars.png");
    background-repeat: repeat;
    background-size: auto;
    width: 69px;
    height: 69px;
    right: -35px;
    top: -18px;
    background-repeat: no-repeat;
    background-size: 24px;
}

.lead-booster-pro-strip22 {
    width: 50%;
    float: left;
}

.btn.white-btn {
    background: #fff;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    font-size: 18px;
}